---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: gk-ui-ingress
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.frontend.rule.type: PathPrefixStrip
spec:
  rules:
    - host: gatekeeper.192.168.99.100.nip.io
      http:
        paths:
        - path: /
          backend:
            serviceName: gatekeeper-ui
            servicePort: http